client/src/dropdown-menu.pug
doctype html lang="en"
html
    meta(charset="UTF-8")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="This is a sample web page.")
    meta(name="keywords" content="sample, web page, Pug")
    meta(name="author" content="darrell parkhouse")
    title dropdown menu | Untitled UI Kit
    link(rel="stylesheet" href="../css/app.css")
    body
        button.secondary-button
            .icon
                .down-arrow-icon
            | account
        .dropdown
            header.dropdown-header
                .profile
                    img(src="../img/olivia-rhye.png" alt="Olivia Rhye")
                .info
                    .name Olivia Rhye
                    .email olivia@untitledui.com
            ul
                li
                    .icon
                        .profile-icon
                    | view profile
                li
                    .icon
                        .settigns-icon
                    | settings
                li
                    .icon
                        .keyboard-shortcuts-icon
                    | keyboard shortcuts
            ul
                li
                    .icon
                        .company-icon
                    | company

                li
                    .icon
                        .team-icon
                    | team

                li
                    .icon
                        .invite-icon
                    | invite

            ul
                li
                    .icon
                        .changelog-icon
                    | changelog

                li
                    .icon
                        .slack-icon
                    | slack community

                li
                    .icon
                        .support-icon
                    | support

                li
                    .icon
                        .api-icon
                    | API docs

            ul
                li
                    .icon
                        .logout-icon
                    | logout

client/pages/dropdown-menu.html
<!DOCTYPE html lang="en"><html><meta charset="UTF-8"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="This is a sample web page."/><meta name="keywords" content="sample, web page, Pug"/><meta name="author" content="darrell parkhouse"/><title>dropdown menu | Untitled UI Kit</title><link rel="stylesheet" href="../css/app.css"/><body><button class="secondary-button"><div class="icon"><div class="down-arrow-icon"></div></div>account</button><div class="dropdown"><header class="dropdown-header"><div class="profile"><img src="../img/olivia-rhye.png" alt="Olivia Rhye"/></div><div class="info"><div class="name">Olivia Rhye</div><div class="email">olivia@untitledui.com</div></div></header><ul><li><div class="icon"><div class="profile-icon"></div></div>view profile</li><li><div class="icon"><div class="settigns-icon"></div></div>settings</li><li><div class="icon"><div class="keyboard-shortcuts-icon"></div></div>keyboard shortcuts</li></ul><ul><li><div class="icon"><div class="company-icon"></div></div>company</li><li><div class="icon"><div class="team-icon"></div></div>team</li><li><div class="icon"><div class="invite-icon"></div></div>invite</li></ul><ul><li><div class="icon"><div class="changelog-icon"></div></div>changelog</li><li><div class="icon"><div class="slack-icon"></div></div>slack community</li><li><div class="icon"><div class="support-icon"></div></div>support</li><li><div class="icon"><div class="api-icon"></div></div>API docs</li></ul><ul><li><div class="icon"><div class="logout-icon"></div></div>logout</li></ul></div></body></html>
